src/MinhasFinancas.App/Views/TransacaoAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MinhasFinancas.App.Views.TransacaoAdd"
             Title="Adicionar">
    <VerticalStackLayout BackgroundColor="White" Spacing="10">
        <Border
            BackgroundColor="Black"
            Stroke="Transparent"
            Padding="15"
            StrokeShape="RoundRectangle 30"
            Margin="15">
            <Grid ColumnDefinitions="*, 30">
                <Label TextColor="Red" x:Name="lblError" IsVisible="false" />
                <Label 
                    Text="Novo"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    Grid.Column="0"
                    TextColor="White"
                />
                <Image
                    Source="close.png"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    Grid.Column="1"
                    WidthRequest="17"
                    HeightRequest="17">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </Border>

        <Grid ColumnDefinitions="*,*" Margin="30, 0">
            <RadioButton
                x:Name="rbReceita"
                Content="Receita"
                Grid.Column="0"
                IsChecked="True"
                TextColor="Black"
            />
            <RadioButton
                x:Name="rbDespesa"
                Content="Despesa"
                HorizontalOptions="End"
                Grid.Column="1"
                TextColor="Black"
            />
        </Grid>

        <Entry
            x:Name="txtNome"
            Placeholder="Nome"
            TextColor="Black"
            Margin="15, 0"
        />
        
        <DatePicker
            x:Name="dtpLancamento"
            TextColor="Black"
            Margin="15, 0"
        />
        
        <Entry
            x:Name="txtValor"
            Placeholder="Valor"
            TextColor="Black"
            Margin="15, 0"
        />

        <Button
            x:Name="btnSalvar"
            Text="Salvar"
            Margin="15, 0"
            TextColor="Black"
            HorizontalOptions="Center"
            Clicked="btnSalvar_Clicked"
        />

    </VerticalStackLayout>
</ContentPage>